<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hive dashboard</title>
    <style type='text/css'>
      .container {
        width: 80%;
        min-width: 600px;
        text-align: center;
        line-height: 128px;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      .container img {
        height: 128px;
        float: left;
      }
      .container div {
        margin-left: 32px;
        font-size: 32px;
        float: left;
      }
      .container button {
        background-color: #FFF;
        border-color: #FECB33;
        border-style: solid;
        border-width: 1px;
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
        font-size: 24px;
        height: 50px;
        outline: none;
        color: #FECB33;
        cursor: pointer;
        transition: all 0.5s;
      }
      .container button:hover {
        background-color: #FECB33;
        color: #FFF;
      }
      .container input {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 20px;
        outline: none;
      }
      .content-container {
        width: 80%;
        min-width: 600px;
        height: calc(100vh - 300px);
        margin-left: auto;
        margin-right: auto;
        overflow: auto;
      }
      .content-container p > span {
        display: inline-block;
      }
      .content-container .tag {
        width: 120px;
        background-color: #FECB33;
        text-align: center;
        color: white;
      }
      .honey {
        color: #FECB33;
        font-weight: bold;
      }
    </style>
  </head>
  <body onload='checkSession()'>
    <div class="container">
      <img src="/hive.png" alt="hive logo">
      <div><span class='honey'>hive</span> dashboard</div>
      <div>
        <button type="button" onclick='location.href="/auth"'>Re-auth</button>
        <button type="button" onclick='location.href="/hello"'>Back</button>
      </div>
      <input type="text" id='filter' onkeyup='filter=this.value;filterList()' placeholder="Filter tags">
    </div>
    <div class="content-container" id='container'>
      <span id="wrapper">
        <p>
          <span class="tag g-node" g-key="tag">TAG</span>
          [<span class="timestamp g-node" g-key="timestamp">TIMESTAMP</span>]
          <span class="g-node" g-key="content">CONTENT</span></p>
      </span>
    </div>
  </body>
  <script src="/grenade.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    let list = []
    let filter = ''
    let render_list = []
    function checkSession() {
      const sessionId = localStorage.getItem('sessionId')
      if (sessionId) {
        const request = new XMLHttpRequest()
        request.onreadystatechange = function() {
          if (request.readyState === 4) {
            const code = JSON.parse(request.responseText).code
            if (code !== 200) {
              location.href = '/auth'
            } else {
              renderListStart()
            }
          }
        }
        request.open("POST", '/session', true)
        request.send(JSON.stringify({ sessionId: sessionId }))
      } else {
        location.href = '/auth'
      }
    }
    function renderListStart() {
      renderList()
      setInterval(renderList, 5000)
    }
    function renderList() {
      const sessionId = localStorage.getItem('sessionId')
      // Reqeust for info
      const infoRequest = new XMLHttpRequest()
      infoRequest.onreadystatechange = function() {
        if (infoRequest.readyState === 4) {
          const data = JSON.parse(infoRequest.responseText)
          if (data.code === 200) {
            // Render data
            const group = []
            for (let each of data.messages) {
              each.timestamp = new Date(each.timestamp).toLocaleString()
              group.push(each)
            }
            list = group
            filterList()
          }
        }
      }
      infoRequest.open("POST", '/messages', true)
      infoRequest.send(JSON.stringify({ sessionId: sessionId }))
    }
    function filterList() {
      if (filter.trim() === '') {
        render_list = list
      } else {
        const group = []
        for (let each of list) {
          if (each.tag.startsWith(filter)) {
            group.push(each)
          }
        }
        render_list = group
      }
      if (render_list && render_list.length > 0) {
        document.getElementById('container').style.display = 'block'
        G.target('#wrapper').throw(render_list, true)
      } else {
        document.getElementById('container').style.display = 'none'
      }
    }
  </script>
</html>
