<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hive is working</title>
  </head>
  <style type='text/css'>
   .container {
     width: 80%;
     min-width: 600px;
     text-align: center;
     line-height: 128px;
     margin-top: 38.2vh;
     margin-left: auto;
     margin-right: auto;
     overflow: hidden;
   }
   .container img {
     height: 128px;
     float: left;
   }
   .container div {
     margin-left: 32px;
     font-size: 32px;
     float: left;
   }
   .container button {
     background-color: #FFF;
     border-color: #FECB33;
     border-style: solid;
     border-width: 1px;
     padding-left: 16px;
     padding-right: 16px;
     box-sizing: border-box;
     font-size: 24px;
     height: 50px;
     outline: none;
     color: #FECB33;
     cursor: pointer;
     transition: all 0.5s;
   }
   .container button:hover {
     background-color: #FECB33;
     color: #FFF;
   }
   .honey {
     color: #FECB33;
     font-weight: bold;
   }
  </style>
  <body>
    <div class="container">
      <img src="/hive.png" alt="hive logo">
      <div><span class='honey'>hive</span> is running on port <span class='honey'>{{.}}</span></div>
      <div>
        <button type="button" onclick='location.href="/dashboard"'>Dashboard</button>
        <button type="button" onclick='location.href="/panel"'>Control Panel</button>
      </div>
    </div>
  </body>
</html>
