<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hive control panel</title>
    <style type='text/css'>
      .container {
        width: 80%;
        min-width: 600px;
        text-align: center;
        line-height: 128px;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      .container img {
        height: 128px;
        float: left;
      }
      .container div {
        margin-left: 32px;
        font-size: 32px;
        float: left;
      }
      .container button {
        background-color: #FFF;
        border-color: #FECB33;
        border-style: solid;
        border-width: 1px;
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
        font-size: 24px;
        height: 50px;
        outline: none;
        color: #FECB33;
        cursor: pointer;
        transition: all 0.5s;
      }
      .container button:hover {
        background-color: #FECB33;
        color: #FFF;
      }
      .container p {
        width: 100%;
        line-height: 36px;
        text-align: left;
        font-size: 20px;
        box-sizing: border-box;
        float: left;
      }
      .container p > span {
        margin-left: 18px;
      }
      .honey {
        color: #FECB33;
        font-weight: bold;
      }
    </style>
  </head>
  <body onload="checkSession()">
    <div class="container">
      <img src="/hive.png" alt="hive logo">
      <div><span class='honey'>hive</span> control panel</div>
      <div>
        <button type="button" onclick='location.href="/auth"'>Re-auth</button>
        <button type="button" onclick='location.href="/hello"'>Back</button>
      </div>
      <div>
        <p>Serve Since:<span id='startTime'></span></p>
        <p>Admin Name:<span id='adminName'></span></p>
        <p>Server OS:<span id='serverOS'></span></p>
        <p>Server Arch:<span id='serverArch'></span></p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function checkSession() {
      const sessionId = localStorage.getItem('sessionId')
      if (sessionId) {
        const request = new XMLHttpRequest()
        request.onreadystatechange = function() {
          if (request.readyState === 4) {
            const code = JSON.parse(request.responseText).code
            if (code !== 200) {
              location.href = '/auth'
            } else {
              // Reqeust for info
              const infoRequest = new XMLHttpRequest()
              infoRequest.onreadystatechange = function() {
                if (infoRequest.readyState === 4) {
                  const data = JSON.parse(infoRequest.responseText)
                  if (data.code === 200) {
                    // Render data
                    document.getElementById('startTime').innerHTML = data.startTime
                    document.getElementById('adminName').innerHTML = data.adminName
                    document.getElementById('serverOS').innerHTML = data.serverOS
                    document.getElementById('serverArch').innerHTML = data.serverArch
                  }
                }
              }
              infoRequest.open("POST", '/info', true)
              infoRequest.send(JSON.stringify({ sessionId: sessionId }))
            }
          }
        }
        request.open("POST", '/session', true)
        request.send(JSON.stringify({ sessionId: sessionId }))
      } else {
        location.href = '/auth'
      }
    }
  </script>
</html>
